pFC53TVR-25-pair_0	0	3544		0	+
T7_init_VR-25	0	3322		0	+
pFC53TVR-4-pair_0	0	3544		0	+
pFC53TVR-24-pair_0	0	3544		0	+
pFC53TVR-5-pair_0	0	3544		0	+
pFC53TVR-27-pair_0	0	3544		0	+
pFC53TVR-6-pair_0	0	3544		0	+
T7_init_VR-24	0	3322		0	+
pFC53TVR-26-pair_0	0	3544		0	+
pFC53TVR-7-pair_0	0	3544		0	+
T7_init_VR-26	0	3322		0	+
pFC53TVR-21-pair_0	0	3544		0	+
pFC53TVR-1-pair_0	0	3544		0	+
T7_init_VR-9	0	3322		0	+
T7_init_VR-31	0	3322		0	+
pFC53TVR-20-pair_0	0	3544		0	+
T7_init_VR-30	0	3322		0	+
T7_init_VR-8	0	3322		0	+
pFC53TVR-2-pair_0	0	3544		0	+
pFC53TVR-23-pair_0	0	3544		0	+
pFC53TVR-3-pair_0	0	3544		0	+
pFC53TVR-22-pair_0	0	3544		0	+
T7_init_VR-27	0	3322		0	+
T7_init_VR-23	0	3322		0	+
T7_init_VR-22	0	3322		0	+
pFC53TVR-28-pair_0	0	3544		0	+
pFC53TVR-9-pair_0	0	3544		0	+
T7_init_VR-18	0	3322		0	+
pFC53TVR-29-pair_0	0	3544		0	+
T7_init_VR-20	0	3322		0	+
pFC53TVR-8-pair_0	0	3544		0	+
T7_init_VR-21	0	3322		0	+
pFC9	0	3589		0	+
T7_init_VR-19	0	3322		0	+
pFC53TVR-11-pair_0	0	3544		0	+
T7_init_VR-28	0	3322		0	+
T7_init_VR-10	0	3322		0	+
pFC53TVR-10-pair_0	0	3544		0	+
T7_init_VR-7	0	3322		0	+
pFC53TVR-13-pair_0	0	3544		0	+
T7_init_VR-6	0	3322		0	+
T7_init_VR-11	0	3322		0	+
pFC53TVR-12-pair_0	0	3544		0	+
T7_init_VR-29	0	3322		0	+
pFC53TVR-15-pair_0	0	3544		0	+
T7_init_VR-4	0	3322		0	+
pFC53TVR-14-pair_0	0	3544		0	+
T7_init_VR-13	0	3322		0	+
T7_init_VR-12	0	3322		0	+
T7_init_VR-5	0	3322		0	+
pFC53TVR-17-pair_0	0	3544		0	+
pFC53TVR-16-pair_0	0	3544		0	+
pFC53TVR-30-pair_0	0	3544		0	+
T7_init_VR-1	0	3322		0	+
T7_init_VR-16	0	3322		0	+
pFC53TVR-18-pair_0	0	3544		0	+
pFC53TVR-31-pair_0	0	3544		0	+
pFC53TVR-19-pair_0	0	3544		0	+
T7_init_VR-17	0	3322		0	+
T7_init_VR-15	0	3322		0	+
T7_init_VR-2	0	3322		0	+
T7_init_VR-3	0	3322		0	+
T7_init_VR-14	0	3322		0	+
