
[1;33mInitializing...[0m

Version    : [1;33m footLoop Version vUNKNOWN[0m
--------------------

commit a03c92772d4111522a50c9712c2ac7ec7a658de8
Author: srhartono <srhartono@ucdavis.edu>
Date:   Wed Nov 30 19:24:27 2022 -0800
V2.2
    Added Ethan and Talysa's debarcode
    Fixed some minor bugs in footLoop

---------------


Date       : 25 Apr 2023 14:9:16
Run ID     : c3de4729-f4a4-41f3-847a-1d74c45247cb
Run script : submodules/footLoop/footLoop.pl -Z -g output/mapping/genome/aggregatedGenome.fa -i output/mapping/genome/aggregatedGenome.bed -l PCB11 -n output/mapping/PBEH1-1/6 -r output/reads/seperated/PBEH1-1/PBEH1-1_6.fastq.gz
	
[1;33mInput Parameters[0m
1. -r [0;36mRead/SAM[0m  :/home/ethollem/projects/PBEH1/workflow/output/reads/seperated/PBEH1-1/PBEH1-1_6.fastq.gz
2. -g [0;36mGenome[0m    :/home/ethollem/projects/PBEH1/workflow/output/mapping/genome/aggregatedGenome.fa
3. -n [0;36mOutDir[0m    :/home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6
4. -i [0;36mIndex[0m     :/home/ethollem/projects/PBEH1/workflow/output/mapping/genome/aggregatedGenome.bed
5. -L [0;36mMinRdLen[0m  :95
6. -q [0;36mMinMapQ[0m   :0
7. -Z [0;36mBismark[0m   :--bowtie2 --rdg 2,1 --rfg 2,1 --score_min L,0,-0.8

[1;33m==========>[0m
STEP 1
Preprocessing gene index file and getting sequences

	a. Transforming [1;36m /home/ethollem/projects/PBEH1/workflow/output/mapping/genome/aggregatedGenome.bed[0m into[1;36m /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/aggregatedGenome.bed_0_0_bp.bed[0m
[1;33m	::: /bin/cp /home/ethollem/projects/PBEH1/workflow/output/mapping/genome/aggregatedGenome.bed /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/aggregatedGenome.bed_0_0_bp.bed :::[0m
	[0;32mSUCCESS[0m: Created index file [1;32m/home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/aggregatedGenome.bed_0_0_bp.bed[0m from [1;36m/home/ethollem/projects/PBEH1/workflow/output/mapping/genome/aggregatedGenome.bed[0m
		[0;37mFrom geneIndexFile:[0m
		[0;37m1: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m2: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m3: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m4: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m5: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m6: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m7: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m8: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m9: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m10: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m11: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m12: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m13: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m14: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m15: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m16: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m17: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m18: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m19: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m20: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m21: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m22: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m23: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m24: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m25: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m26: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m27: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m28: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m29: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m30: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m31: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m32: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m33: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3589[0m,bufferLen=[1;32m0[0m,length=[1;32m3589[0m
		[0;37m34: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m35: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m36: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m37: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m38: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m39: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m40: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m41: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m42: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m43: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m44: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m45: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m46: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m47: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m48: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m49: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m50: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m51: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m52: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m53: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m54: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m55: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m56: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m57: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m58: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3544[0m,bufferLen=[1;32m0[0m,length=[1;32m3544[0m
		[0;37m59: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m60: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m61: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m62: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
		[0;37m63: gene=[1;32m[0m,beg=[1;32m0[0m,end=[1;32m3322[0m,bufferLen=[1;32m0[0m,length=[1;32m3322[0m
	[0;32mSUCCESS[0m: Parsed gene coordinates from index file [1;32m/home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/aggregatedGenome.bed_0_0_bp.bed[0m

	b. Getting fasta sequence from bed file[1;36m /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/aggregatedGenome.bed_0_0_bp.bed[0m genome file[1;36m /home/ethollem/projects/PBEH1/workflow/output/mapping/genome/aggregatedGenome.fa[0m
[1;33m	::: fastaFromBed -fi /home/ethollem/projects/PBEH1/workflow/output/mapping/genome/aggregatedGenome.fa -bed /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/aggregatedGenome.bed_0_0_bp.bed -fo /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/.geneIndex/aggregatedGenome.bed_0_0_bp.bed.fa -name :::[0m
	[0;32mSUCCESS[0m: Output: geneIndexFaTemp=[0;36m/home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/.geneIndex/aggregatedGenome.bed_0_0_bp.bed.fa[0m

	c. Parsing in gene sequence and infos from seqFile=[0;36m/home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/.geneIndex/8effe976f5c3028abe9d79500e76b953/aggregatedGenome.bed_0_0_bp.bed.fa[0m
		[0;37mFrom fasta file:[0m
		[0;37m1:gene=::PFC53TVR-25-PAIR_0:0-3544,length=3544[0m
		[0;37m2:gene=::T7_INIT_VR-25:0-3322,length=3322[0m
		[0;37m3:gene=::PFC53TVR-4-PAIR_0:0-3544,length=3544[0m
		[0;37m4:gene=::PFC53TVR-24-PAIR_0:0-3544,length=3544[0m
		[0;37m5:gene=::PFC53TVR-5-PAIR_0:0-3544,length=3544[0m
		[0;37m6:gene=::PFC53TVR-27-PAIR_0:0-3544,length=3544[0m
		[0;37m7:gene=::PFC53TVR-6-PAIR_0:0-3544,length=3544[0m
		[0;37m8:gene=::T7_INIT_VR-24:0-3322,length=3322[0m
		[0;37m9:gene=::PFC53TVR-26-PAIR_0:0-3544,length=3544[0m
		[0;37m10:gene=::PFC53TVR-7-PAIR_0:0-3544,length=3544[0m
		[0;37m11:gene=::T7_INIT_VR-26:0-3322,length=3322[0m
		[0;37m12:gene=::PFC53TVR-21-PAIR_0:0-3544,length=3544[0m
		[0;37m13:gene=::PFC53TVR-1-PAIR_0:0-3544,length=3544[0m
		[0;37m14:gene=::T7_INIT_VR-9:0-3322,length=3322[0m
		[0;37m15:gene=::T7_INIT_VR-31:0-3322,length=3322[0m
		[0;37m16:gene=::PFC53TVR-20-PAIR_0:0-3544,length=3544[0m
		[0;37m17:gene=::T7_INIT_VR-30:0-3322,length=3322[0m
		[0;37m18:gene=::T7_INIT_VR-8:0-3322,length=3322[0m
		[0;37m19:gene=::PFC53TVR-2-PAIR_0:0-3544,length=3544[0m
		[0;37m20:gene=::PFC53TVR-23-PAIR_0:0-3544,length=3544[0m
		[0;37m21:gene=::PFC53TVR-3-PAIR_0:0-3544,length=3544[0m
		[0;37m22:gene=::PFC53TVR-22-PAIR_0:0-3544,length=3544[0m
		[0;37m23:gene=::T7_INIT_VR-27:0-3322,length=3322[0m
		[0;37m24:gene=::T7_INIT_VR-23:0-3322,length=3322[0m
		[0;37m25:gene=::T7_INIT_VR-22:0-3322,length=3322[0m
		[0;37m26:gene=::PFC53TVR-28-PAIR_0:0-3544,length=3544[0m
		[0;37m27:gene=::PFC53TVR-9-PAIR_0:0-3544,length=3544[0m
		[0;37m28:gene=::T7_INIT_VR-18:0-3322,length=3322[0m
		[0;37m29:gene=::PFC53TVR-29-PAIR_0:0-3544,length=3544[0m
		[0;37m30:gene=::T7_INIT_VR-20:0-3322,length=3322[0m
		[0;37m31:gene=::PFC53TVR-8-PAIR_0:0-3544,length=3544[0m
		[0;37m32:gene=::T7_INIT_VR-21:0-3322,length=3322[0m
		[0;37m33:gene=::PFC9:0-3589,length=3589[0m
		[0;37m34:gene=::T7_INIT_VR-19:0-3322,length=3322[0m
		[0;37m35:gene=::PFC53TVR-11-PAIR_0:0-3544,length=3544[0m
		[0;37m36:gene=::T7_INIT_VR-28:0-3322,length=3322[0m
		[0;37m37:gene=::T7_INIT_VR-10:0-3322,length=3322[0m
		[0;37m38:gene=::PFC53TVR-10-PAIR_0:0-3544,length=3544[0m
		[0;37m39:gene=::T7_INIT_VR-7:0-3322,length=3322[0m
		[0;37m40:gene=::PFC53TVR-13-PAIR_0:0-3544,length=3544[0m
		[0;37m41:gene=::T7_INIT_VR-6:0-3322,length=3322[0m
		[0;37m42:gene=::T7_INIT_VR-11:0-3322,length=3322[0m
		[0;37m43:gene=::PFC53TVR-12-PAIR_0:0-3544,length=3544[0m
		[0;37m44:gene=::T7_INIT_VR-29:0-3322,length=3322[0m
		[0;37m45:gene=::PFC53TVR-15-PAIR_0:0-3544,length=3544[0m
		[0;37m46:gene=::T7_INIT_VR-4:0-3322,length=3322[0m
		[0;37m47:gene=::PFC53TVR-14-PAIR_0:0-3544,length=3544[0m
		[0;37m48:gene=::T7_INIT_VR-13:0-3322,length=3322[0m
		[0;37m49:gene=::T7_INIT_VR-12:0-3322,length=3322[0m
		[0;37m50:gene=::T7_INIT_VR-5:0-3322,length=3322[0m
		[0;37m51:gene=::PFC53TVR-17-PAIR_0:0-3544,length=3544[0m
		[0;37m52:gene=::PFC53TVR-16-PAIR_0:0-3544,length=3544[0m
		[0;37m53:gene=::PFC53TVR-30-PAIR_0:0-3544,length=3544[0m
		[0;37m54:gene=::T7_INIT_VR-1:0-3322,length=3322[0m
		[0;37m55:gene=::T7_INIT_VR-16:0-3322,length=3322[0m
		[0;37m56:gene=::PFC53TVR-18-PAIR_0:0-3544,length=3544[0m
		[0;37m57:gene=::PFC53TVR-31-PAIR_0:0-3544,length=3544[0m
		[0;37m58:gene=::PFC53TVR-19-PAIR_0:0-3544,length=3544[0m
		[0;37m59:gene=::T7_INIT_VR-17:0-3322,length=3322[0m
		[0;37m60:gene=::T7_INIT_VR-15:0-3322,length=3322[0m
		[0;37m61:gene=::T7_INIT_VR-2:0-3322,length=3322[0m
		[0;37m62:gene=::T7_INIT_VR-3:0-3322,length=3322[0m
		[0;37m63:gene=::T7_INIT_VR-14:0-3322,length=3322[0m
	[0;32mSUCCESS[0m: Sequence has been parsed from fasta file [0;36m/home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/.geneIndex/8effe976f5c3028abe9d79500e76b953/aggregatedGenome.bed_0_0_bp.bed.fa[0m
[1;33m<==========[0m

[1;33m==========>[0m
STEP 2
Creating bismark index and running bismark

	a. Running bismark_genome_preparation[0m --bowtie2 /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/.geneIndex/8effe976f5c3028abe9d79500e76b953/[0m
 [1;33m ::: bismark_genome_preparation --bowtie2 /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/.geneIndex/8effe976f5c3028abe9d79500e76b953/ > /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/.geneIndex/8effe976f5c3028abe9d79500e76b953//LOG.txt 2>&1 && md5sum /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/.geneIndex/8effe976f5c3028abe9d79500e76b953/aggregatedGenome.bed_0_0_bp.bed.fa > /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/.geneIndex/8effe976f5c3028abe9d79500e76b953//Bisulfite_Genome/.md5sum :::[0m

	b. Running bismark
	  bismark --non_directional -o <outDir> [1;36m--bowtie2 --rdg 2,1 --rfg 2,1 --score_min L,0,-0.8[0m <bismark_folder> <readFile> > <outDir/.bismark_log> 2>&1
	[0;32mSUCCESS[0m: Output /home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/PBEH1-1_6.fastq.gz_bismark_bt2.bam
Failed to read from [1;36m/home/ethollem/projects/PBEH1/workflow/output/mapping/PBEH1-1/6/PBEH1-1_6.fastq.gz_bismark_bt2_SE_report.txt[0m: No such file or directory
